@font-face {
    font-family: "Magda";
    src: url("../fonts/MagdaCleanRegular.ttf") format("truetype");
}
/*@font-face {
  font-family: 'Caladea';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/Caladea-Regular.ttf') format("truetype");
}
@font-face {
  font-family: 'Caladea';
  font-style: italic;
  font-weight: 400;
  src: url('../fonts/Caladea-Italic.ttf') format("truetype");
}
@font-face {
  font-family: 'Caladea';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/Caladea-Bold.ttf') format("truetype");
}
@font-face {
  font-family: 'Caladea';
  font-style: italic;
  font-weight: 700;
  src: url('../fonts/Caladea-BoldItalic.ttf') format("truetype");
}
@font-face {
  font-family: 'Carlito';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/Carlito-Regular.ttf') format("truetype");
}
@font-face {
  font-family: 'Carlito';
  font-style: italic;
  font-weight: 400;
  src: url('../fonts/Carlito-Italic.ttf') format("truetype");
}
@font-face {
  font-family: 'Carlito';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/Carlito-Bold.ttf') format("truetype");
}
@font-face {
  font-family: 'Carlito';
  font-style: italic;
  font-weight: 700;
  src: url('../fonts/Carlito-BoldItalic.ttf') format("truetype");
}*/

@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400italic,700italic,700,400|Roboto:500,400italic,700italic,700,500italic,400);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,700,300);